HOST=0.0.0.0
PORT=1337
APP_KEYS=LMP9QOjbndBw8L8nPxD7sA==,8BA65XuJdJmIVaY9t+h0gQ==,5PGNpjeNr4HclnZvCMbb4w==,oOnajsLGJ9umDCXFv0EaRg==
API_TOKEN_SALT=OU7O5qZDKmFmfdmzq7c0Zw==
ADMIN_JWT_SECRET=ED73v67+8bA/tAmGQc9MaA==
TRANSFER_TOKEN_SALT=/Mq9vQxIec7yc97TgDldfQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QX35GhDvYJ8tn6GR5wB1uw==
